<aura:component implements="lightningsnapin:prechatUI">
    
    <lightning:select name="Temperature Rating" label="How would you like the Temperature?">
        <option value="">--None--</option>
        <option value="1">Cold</option>
        <option value="2">Mild</option>
        <option value="3">Hot</option>
    </lightning:select>
    
    <lightning:select name="Category" label="What type of Holiday would you like?">
        <option value="">--None--</option>
        <option value="1">Active</option>
        <option value="2">Lazy</option>
    </lightning:select>
    
    <lightning:select name="Continent" label="What Continent would you like to go to?">
        <option value="">--None--</option>
        <option value="1">Africa</option>
        <option value="2">Antarctica</option>
        <option value="3">Arctic</option>
        <option value="4">Asia</option>
        <option value="5">Australia</option>
        <option value="6">Europe</option>
        <option value="7">North America</option>
    </lightning:select>
    
    <lightning:select name="Location" label="What type of Location would you like to go to?">
        <option value="">--None--</option>
        <option value="1">Mountain</option>
        <option value="2">City</option>
        <option value="3">Sea</option>
    </lightning:select>
    
</aura:component>